events {
    worker_connections 1024;
}

http {
    upstream my_app {
        server app1:8800;
        server app2:8800;
        server app3:8800;
    }

    server {
        listen 80;

        location / {
            proxy_pass https://my_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            send_timeout 60s;
        }
    }
}